import copy
#淺拷貝：只會對可變類型的第一層對象進行拷貝，不會對子對象進行拷貝
# 拷貝成功後會開闢一個新的內存空間，存放拷貝的對象

# 不可變類型： 數字，字符串，元組

num1 = 1
# copy() 表是一個淺拷貝
num2 = copy.copy(num1)

# 查看後地址沒有發生變化，說明沒有對對象進行拷貝，也就說沒有開闢新的內存空間
print("num1:", id(num1), "num2:", id(num2))

# 對與不可變類型進行淺拷貝實際上，是對引用的一個拷貝，兩個變量值定的是同一個內存地址

